# syntax=docker/dockerfile:1.4
FROM python:3.14-slim

# Prevent Python from writing pyc files and buffer stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /bot

# Install dependencies (avoid BuildKit mounts so builds work on Railway)
COPY requirements-bot.txt requirements-bot.txt
COPY requirements-common.txt requirements-common.txt
RUN pip install --no-cache-dir -r requirements-common.txt -r requirements-bot.txt

# Copy application code
COPY . .

# Run bot in polling mode
CMD ["python", "run_polling.py"]
